import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    String s1="silent";
	    String s2="listen";
	    if(s1.length()!=s2.length())
	    {
	        System.out.println("not anagram");
	        return ;
	    }
	    
	        char[] s11=s1.toCharArray();
	        char[] s22=s2.toCharArray();
	        Arrays.sort(s11);
	        Arrays.sort(s22);
	    
	   if( Arrays.equals(s11,s22))
	    {   
	        System.out.println("anagram");
	    }
	        else{
	          System.out.println("not anagram");
	        }
	 
	}
}
