class Main {
    public static void main(String[] args) {
        int i;
        int arr[]={10,20,30,40,50};
       
        int smallest =arr[0];
        for(i=0;i<arr.length;i++)
        {
            if(arr[i]<smallest)
            {
                    smallest=arr[i];
            }
        }
         int largest =arr[0];
        for(i=0;i<arr.length;i++)
        {
            if(arr[i]>largest)
            {
                    largest=arr[i];
            }
        }
        System.out.println("the smallest number is"+smallest);
        System.out.println("the largest number is"+largest);
    }
}
